<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Twitter Bot Detector&nbsp;by BotBusters​​">
    <meta name="description" content="">
    <title>Main Page</title>
    <link rel="stylesheet" href="../static/nicepage.css" media="screen">
<link rel="stylesheet" href="../static/MainPage.css" media="screen">
    <script class="u-script" type="text/javascript" src="../static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/MicrosoftTeams-image8.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Main Page">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-a68b"><div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <a href="https://twitter.com/" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-1">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <a href="https://twitter.com/" class="u-image u-logo u-image-2" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-2">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <a href="https://twitter.com/" class="u-image u-logo u-image-3" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-3">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <a href="https://twitter.com/" class="u-image u-logo u-image-4" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-4">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <a href="https://twitter.com/" class="u-image u-logo u-image-5" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-5">
              </a>
            </div>
          </div>
        </div>
      </div><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base" href="MainPage.html" style="padding: 10px 20px;">Main Page</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MainPage.html">Main Page</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_7cec" data-image-width="1980" data-image-height="1350">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1">Twitter Bot Detector<br>&nbsp;by BotBusters
                  </h1>
                  <div class="u-form u-form-1">
                    <form action="/verify" method="POST">
                      <div class="u-form-group u-form-name u-label-none u-form-group-1">
                        <label for="handle" class="u-label">Name</label>
                          <input type="text" placeholder="Enter the account you want to verify" id="handle" name="handle" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
                          <input type="submit" value="submit" class="u-form-control-hidden" method="get">
                      </div>
                         <div class="u-align-center u-form-group u-form-submit u-form-group-2">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Check account</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" method="get">
                      </div>
                    <div>
				<p class="u-text u-text-white u-text-2">Verification of user: {{message_for_user}}</p>
				<p class="u-text u-text-white u-text-2">Probability of being a bot: {{probability}}</p>
				<p class="u-text u-text-white u-text-2">Verdict: {{verdict}}</p>
			</div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-image-1" data-image-width="1280" data-image-height="720">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-text">
        <span>Website Prototype</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-text">
        <span>BotBusters</span>
      </a>.
    </section>
  </body>
</html>