<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Twitter Bot Detector&nbsp;by BotBusters​​">
    <meta name="description" content="">
    <title>Main Page</title>
    <link rel="stylesheet" href="../static/nicepage.css" media="screen">
<link rel="stylesheet" href="../static/MainPage.css" media="screen">
    <script class="u-script" type="text/javascript" src="../static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/MicrosoftTeams-image8.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Main Page">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-a68b"><div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <a href="https://twitter.com/" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-1">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <a href="https://twitter.com/" class="u-image u-logo u-image-2" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-2">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <a href="https://twitter.com/" class="u-image u-logo u-image-3" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-3">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <a href="https://twitter.com/" class="u-image u-logo u-image-4" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-4">
              </a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <a href="https://twitter.com/" class="u-image u-logo u-image-5" data-image-width="640" data-image-height="640" title="twitter">
                <img src="../static/images/MicrosoftTeams-image8.png" class="u-logo-image u-logo-image-5">
              </a>
            </div>
          </div>
        </div>
      </div><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base" href="MainPage.html" style="padding: 10px 20px;">Main Page</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MainPage.html">Main Page</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_7cec" data-image-width="1980" data-image-height="1350">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1">Twitter Bot Detector<br>&nbsp;by BotBusters
                  </h1>
                  <div class="u-form u-form-1">
                    <form action="/verify" method="POST">
                      <div class="u-form-group u-form-name u-label-none u-form-group-1">
                        <label for="handle" class="u-label">Name</label>
                          <input type="text" placeholder="Enter the account you want to verify" id="handle" name="handle" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
                          <input type="submit" value="submit" class="u-form-control-hidden" method="get">
                      </div>
                         <div class="u-align-center u-form-group u-form-submit u-form-group-2">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Check account</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" method="get">
                      </div>
                    <div>
				<p class="u-text u-text-white u-text-2">Verification of user: {{message_for_user}}</p>
				<p class="u-text u-text-white u-text-2">Probability of being a bot: {{probability}}</p>
				<p class="u-text u-text-white u-text-2">Verdict: {{verdict}}</p>
			</div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-image-1" data-image-width="1280" data-image-height="720">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <a href="#sec-b1aa" class="u-border-2 u-border-hover-white u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-dialog-link u-palette-4-dark-1 u-radius-0 u-text-active-white u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-2">Show more<span class="u-icon u-text-palette-1-dark-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>
        </a></section>


    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-text">
        <span>Website Prototype</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-text">
        <span>BotBusters</span>
      </a>.
    </section>
  <section class="u-align-right u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-4" id="sec-b1aa">
      <div class="u-align-left u-container-style u-dialog u-palette-1-base u-radius-4 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h5 class="u-text u-text-1">100%-85% - bot<br>
            <br>84%-60% - most likely a bot<br>
            <br>59%-41% - hard to say<br>
            <br>40%-16% - most likely not a bot<br>
            <br>15%-0% - not a bot
          </h5>
        </div><button class="u-dialog-close-button u-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 329.26933 329" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1057"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 329.26933 329" id="svg-1057"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"></path></svg></button>
      </div>
    </section>
  <style> .u-dialog-section-4 {
  min-height: 826px;
}

.u-dialog-section-4 .u-dialog-1 {
  width: 470px;
  min-height: 346px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  height: auto;
  margin: 248px calc(((100% - 1140px) / 2) + 242px) 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 25px 0;
}

.u-dialog-section-4 .u-text-1 {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 36px;
}

.u-dialog-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  left: auto;
  top: 19px;
  position: absolute;
  right: 21px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 470px;
    margin-right: calc(((100% - 940px) / 2) + 242px);
  }

  .u-dialog-section-4 .u-text-1 {
    margin-left: 36px;
    margin-right: 36px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2) + 242px);
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 540px) / 2) + 70px);
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  </body>
</html>